# AndroidHomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhomework/: App.kt  ComputerSetting.kt  DetailsFragment.kt  ItemsFragment.kt  ItemsViewMain.kt  ItemsViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/com/example/androidhomework/adapter/: ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/com/example/androidhomework/data/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/data/database/: FavoritesEntity.kt  HomeEntity.kt  ItemsEntity.kt
app/src/main/java/com/example/androidhomework/data/items/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/data/model/: ItemsResponse.kt
app/src/main/java/com/example/androidhomework/data/service/: ApiService.kt
app/src/main/java/com/example/androidhomework/data/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/androidhomework/data/worker/: PeriodWorker.kt
app/src/main/java/com/example/androidhomework/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/androidhomework/di/component/: AppComponent.kt
app/src/main/java/com/example/androidhomework/di/factory/: ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/androidhomework/domain/: ItemsInteractor.kt  ItemsRepository.kt
app/src/main/java/com/example/androidhomework/listener/: ItemsListener.kt
app/src/main/java/com/example/androidhomework/model/: ItemsModel.kt
app/src/main/java/com/example/androidhomework/utils/: App.kt  ItemsViewModelFactory.kt  NavHelper.kt  NavigationFragment.kt
app/src/main/res/drawable/: favorite_selected_background.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_items.xml  fragment_log_in.xml  fragment_on_boarding.xml  fragment_registration.xml  fragment_sign_in.xml  item_gun.xml  items_favorite.xml
app/src/main/res/menu/: bottom_navigation.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+72 files in other folders)
